<!DOCTYPE html>

<html lang="en-US">

<head>

  <!-- Meta Tags -->
  <meta name="description" content="Stuyvesant Accelerator will teach your children essential programming skills.">
  <meta name="author" content="StuyX Inc.">
  <meta charset="UTF-8">
  <meta name="keywords" content="web,education,html,css,html5,development,teach,coding,programming,bootstrap,nyc,newyorkcity">

  <title>StuyX</title>
  
  <!-- Include -->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="icon" type="image/png" href="images/myicon.png">
  
  <style>
    .pure-menu {
      margin: 0 auto;
    }
  </style>

</head>

<body> 

  <div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link">StuyX</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
      <li class="pure-menu-item"><a href="/what" class="pure-menu-link">Services</a></li>
      <li class="pure-menu-item"><a href="/why" class="pure-menu-link">Why</a></li>
      <li class="pure-menu-item"><a href="/when" class="pure-menu-link">Schedule</a></li>
      <li class="pure-menu-item"><a href="/where" class="pure-menu-link">Where</a></li>
      <li class="pure-menu-item"><a href="/how" class="pure-menu-link">Contact</a></li>
      <li class="pure-menu-item"><a href="/who" class="pure-menu-link">About</a></li>
    </ul>
</div>

</body>

</html>
